REACT_APP_GOOGLE_CLIENT_ID=882344534063-ooq4mfapj6ohiicgmgmo2vqjmks3d568.apps.googleusercontent.com
REACT_APP_DOMAIN=urinovs999-1718129136884
ATLASSIAN_API_KEY=ATATT3xFfGF0sR9KH-mSEpO7KgG11vuEimjdYgrftwe48xiO7VZ1VM_BJihimN-gf5VziGWclaLL5ub8OewiFTKkFzMGO579vuAo7XMW4xkc_fCkD61GVB6XPtL46yy2UtvH6b7dPQHi25lOLfX_zfjROq3m0DYMJQHalONOu9_lBQR48Lw-_cU=9F695C43
ATLASSIAN_USERNAME=urinovs999@gmail.com